<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JS-数组（升级） | 张治国的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#参考资料：MDN、Underscore.js库 #一、数组的属性： ###1. Array.prototype    表示Array构造函数的原型（对象） ###2. Array.prototype.constructor    表示创建实例数组的那个构造函数的引用（此处是引用是地址，不是简单的字符串格式的函数名） ###3. Array.length    返回数组元素个数，它是一个动态值，等">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-数组（升级）">
<meta property="og:url" content="http://yoursite.com/2018/11/22/JS-数组（升级）/index.html">
<meta property="og:site_name" content="张治国的博客">
<meta property="og:description" content="#参考资料：MDN、Underscore.js库 #一、数组的属性： ###1. Array.prototype    表示Array构造函数的原型（对象） ###2. Array.prototype.constructor    表示创建实例数组的那个构造函数的引用（此处是引用是地址，不是简单的字符串格式的函数名） ###3. Array.length    返回数组元素个数，它是一个动态值，等">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-22T13:03:00.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS-数组（升级）">
<meta name="twitter:description" content="#参考资料：MDN、Underscore.js库 #一、数组的属性： ###1. Array.prototype    表示Array构造函数的原型（对象） ###2. Array.prototype.constructor    表示创建实例数组的那个构造函数的引用（此处是引用是地址，不是简单的字符串格式的函数名） ###3. Array.length    返回数组元素个数，它是一个动态值，等">
  
    <link rel="alternate" href="/atom.xml" title="张治国的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张治国的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JS-数组（升级）" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/22/JS-数组（升级）/" class="article-date">
  <time datetime="2018-11-22T10:15:18.000Z" itemprop="datePublished">2018-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS-数组（升级）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#参考资料：MDN、Underscore.js库</p>
<p>#一、数组的属性：</p>
<p>###1. Array.prototype<br>    表示Array构造函数的原型（对象）</p>
<p>###2. Array.prototype.constructor<br>    表示创建实例数组的那个构造函数的引用（此处是引用是地址，不是简单的字符串格式的函数名）</p>
<p>###3. Array.length<br>    返回数组元素个数，它是一个动态值，等于键名中最大整数加上1，故数组是一个动态的数据结构；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>];  </span><br><span class="line"><span class="comment">/*输出2*/</span></span><br><span class="line">  	arr.length;</span><br><span class="line">  	</span><br><span class="line">  	<span class="comment">/*undefined: 当length大于实际个数，则元素会新增，新增的都是undefined；*/</span></span><br><span class="line">  	arr.length=<span class="number">3</span>; arr[<span class="number">3</span>];</span><br><span class="line">  	</span><br><span class="line">  	<span class="comment">/*undefined: 当length小于实际个数，则元素会删除，删除后面的不在length以内的元素；*/</span></span><br><span class="line">  	arr.length=<span class="number">1</span>; arr[<span class="number">1</span>]；</span><br><span class="line">  	</span><br><span class="line">  	<span class="comment">/**/</span></span><br><span class="line">  	arr[<span class="number">100</span>]=<span class="string">'a'</span>;  arr.length;                     <span class="comment">//101;   length是键名最大整数加1</span></span><br><span class="line">  	arr.abc = <span class="string">'abc'</span>;  arr.length;                 <span class="comment">//101;   length与键名整数有关，和其他无关！</span></span><br><span class="line">  	arr.length=<span class="number">0</span>;   arr[<span class="number">0</span>];                          <span class="comment">//undefined;   清空数组的一个有效方法是：length属性设置为0；</span></span><br></pre></td></tr></table></figure>
<p>#二、数组的方法：</p>
<p>###1. Array.isArray(xxx)<br>    参数：xxx是要做判断的对象/数组<br>      返回值：布尔值，判断是数组就返回true，否则是false</p>
<p>###2. Array.from(arrayLike, fn)<br>    参数：arrayLike是类数组对象或可迭代的对象，fn是新数组中的每个元素都会执行该函数<br>       返回值：类数组转化成新数组，返回该数组</p>
<p>###3. Array.of(ele0, ele1….elen)<br>    参数：按顺序成为新数组中的元素，哪怕是单个的数字（备注）<br>       返回值：新数组</p>
<p>###4. array.concat(arr1, arr2…)<br>    参数：被连接的目标数组们（浅拷贝，拷贝的是引用）<br>      返回值：连接多个数组后的新数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = [<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> y = [[<span class="number">1</span>,<span class="number">2</span>]];</span><br><span class="line"><span class="keyword">var</span> z = x.concat(y);	<span class="comment">//[0, [1,2]]   z[1]是y的引用，互相影响</span></span><br></pre></td></tr></table></figure>
<p>###5. array.slice()<br>    参数：起始位置（包含），结束位置（不包含），负数代表从后往前第几个元素<br>      返回值：拆分原数组，返回新数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line">x.slice();			<span class="comment">//['a', 'b', 'c']; </span></span><br><span class="line">x.slice(<span class="number">0</span>,<span class="number">1</span>);  		<span class="comment">//['a']</span></span><br><span class="line">x.slice(<span class="number">-2</span>);  		<span class="comment">//['b', 'c'] 倒数第2个开始</span></span><br></pre></td></tr></table></figure>
<p>###6. array.join()<br>    参数：元素之间的连接符，默认是逗号<br>       返回值：将数组变成字符串，返回的是该字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]    </span><br><span class="line">x.join();  			<span class="comment">// "a,b,c"</span></span><br><span class="line">x.join(<span class="string">''</span>);  		<span class="comment">// "abc"</span></span><br><span class="line">x.join(<span class="string">'加'</span>)			<span class="comment">// "a加b加c"</span></span><br></pre></td></tr></table></figure>
<p>###7. 字符串.split()<br>    参数：分隔符<br>       返回值：在源字符串以分隔符出现的位置进行分割，分割之后变成新数组，返回该数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="string">"abc"</span>;</span><br><span class="line">x.split(<span class="string">'a'</span>); 		<span class="comment">// ['', 'bc']</span></span><br><span class="line">x.split(<span class="string">'b'</span>);  		<span class="comment">// ['a', 'c']</span></span><br><span class="line">x.split();  		<span class="comment">// ['abc']</span></span><br><span class="line">x.split(<span class="string">''</span>);   		<span class="comment">// ['a', 'b', 'c']</span></span><br></pre></td></tr></table></figure>
<p>###8. array.forEach((item,index)=&gt;{ })<br>    参数：为每个元素执行的函数<br>     返回值：遍历之后，没有返回结果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span> ];</span><br><span class="line">x.forEach(<span class="function">(<span class="params">item, index</span>)=&gt;</span>&#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>###9. array.map((item,index)=&gt;{ })<br>    参数：为每个元素执行的函数<br>      返回值：遍历之后，返回新数组           </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span> ];</span><br><span class="line">x.map(<span class="function">(<span class="params">item, index</span>)=&gt;</span>&#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>###10. array.filter((item,index)=&gt;{})<br>    参数：函数，用来过滤数组用的<br>     返回值：过滤之后的新数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">x.filter(<span class="function">(<span class="params">item, index</span>)=&gt;</span>&#123; </span><br><span class="line">	<span class="keyword">return</span> value &gt;= <span class="number">2</span> </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>###11. array.reduce(()=&gt;{}, xx)<br>    参数：每个元素都调用的函数<br>     返回值：为数组中的每个元素应用一个函数，将其减少到单个值     </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">x.reduce(<span class="function">(<span class="params">add, value</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> add=add+value</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>###12. array.sort((x, y)=&gt;{return x-y})<br>    参数：参数：一个函数（非必须）<br>     返回值：返回排序之后的新数组，原数组被改变了！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span> ];   </span><br><span class="line">x.sort(<span class="function">(<span class="params">x, y</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x-y</span><br><span class="line">&#125;);		<span class="comment">//[1,2,3];       //可能是升序也可能是降序</span></span><br></pre></td></tr></table></figure>
<p>###13. array.indexOf()<br>    参数：要查找的那个元素<br>    返回值：第一个被找到的那个元素在数组中的位置，没找到就返回-1。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = [ <span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'b'</span> ]</span><br><span class="line">x.indexof(<span class="string">'a'</span>);	  		<span class="comment">//	0     </span></span><br><span class="line">x.indexof(<span class="string">'c'</span>);  		<span class="comment">//	-1</span></span><br></pre></td></tr></table></figure>
<p>###14. push()<br>    参数：要添加到数组结尾的元素。<br>    返回值：新数组的长度（新的length值）。   也可用于类数组对象！</p>
<p>###15. unshift()<br>    参数：要添加到数组开头的元素。<br>    返回值：新数组的长度（新的length值）。  也可用于类数组对象！</p>
<p>###16. pop()<br>    返回值：数组结尾的已经被删除了的那个元素。</p>
<p>###17. shift()<br>    返回值：数组开头的已经被删除了的那个元素。</p>
<p>#二、数组去重：</p>
<ol>
<li>借助对象属性名<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">-2</span>,<span class="string">'2'</span>, <span class="number">2</span> ,<span class="number">5</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">3</span>,<span class="number">3</span>]</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filterArray</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line">       <span class="keyword">let</span> newArr = []</span><br><span class="line">       arr.map(<span class="function">(<span class="params">item</span>)=&gt;</span>&#123;</span><br><span class="line">       	<span class="keyword">if</span>(obj[item] !== item)&#123;</span><br><span class="line">   	        obj[item]=item</span><br><span class="line">  	            newArr.push(item)</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">       <span class="keyword">return</span> newArr</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li>利用数组的indexof方法<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filterArray</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">   	<span class="keyword">let</span> newArr = []</span><br><span class="line">   	arr.map(<span class="function">(<span class="params">item</span>)=&gt;</span>&#123;</span><br><span class="line">       	newArr.indexOf(item) === <span class="number">-1</span> &amp;&amp; newArr.push(item)</span><br><span class="line">   	&#125;)</span><br><span class="line">   	<span class="keyword">return</span> newArr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>3、Set去重<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(arr))</span><br></pre></td></tr></table></figure></p>
<p>#三、数组方法源代码</p>
<p>##1. join方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.my_Join = functio</span><br><span class="line">    <span class="keyword">let</span> result = <span class="keyword">this</span>[<span class="number">0</span>] || <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>; i&lt;<span class="keyword">this</span>.length; i</span><br><span class="line">        result = result + char + </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##2. slice方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.my_Slice = <span class="function"><span class="keyword">function</span>(<span class="params">begin,end</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = []</span><br><span class="line">    begin = begin || <span class="number">0</span></span><br><span class="line">    end = end || <span class="keyword">this</span>.length</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=begin; i&lt;end; i++)&#123;</span><br><span class="line">        result.push(<span class="keyword">this</span>[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##3. sort方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.my_Sort = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    fn = fn || <span class="function"><span class="keyword">function</span> <span class="title">ff</span>(<span class="params">a,b</span>)</span>&#123;<span class="keyword">return</span> a-b&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="keyword">this</span>.length<span class="number">-1</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> j=i+<span class="number">1</span>; j&lt;<span class="keyword">this</span>.length; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(fn.call(<span class="literal">null</span>, <span class="keyword">this</span>[j], <span class="keyword">this</span>[i])&lt;<span class="number">0</span>)&#123;</span><br><span class="line">                [<span class="keyword">this</span>[i], <span class="keyword">this</span>[j]] = [<span class="keyword">this</span>[j], <span class="keyword">this</span>[i]]</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##4. forEach方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.my_ForEach = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="keyword">this</span>.length; i++)&#123;</span><br><span class="line">        fn.call(<span class="literal">null</span>, <span class="keyword">this</span>[i], i, <span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##5. map方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.my_Map = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = []</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="keyword">this</span>.length; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i <span class="keyword">in</span> <span class="keyword">this</span>)&#123;</span><br><span class="line">            result[i] = fn.call(<span class="literal">null</span>, <span class="keyword">this</span>[i], i, <span class="keyword">this</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##6. filter方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.my_Filter = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = []</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="keyword">this</span>.length; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i <span class="keyword">in</span> <span class="keyword">this</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(fn.call(<span class="literal">null</span>, <span class="keyword">this</span>[i], i, <span class="keyword">this</span>))&#123;</span><br><span class="line">               result.push(<span class="keyword">this</span>[i]) </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##7. reduce方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.my_Reduce = <span class="function"><span class="keyword">function</span>(<span class="params">fn, init</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = init</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="keyword">this</span>.length; i++)&#123;</span><br><span class="line">        result = fn.call(<span class="literal">null</span>, result, <span class="keyword">this</span>[i], i, <span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/22/JS-数组（升级）/" data-id="cjoyjhjv5000mdgqrk2srbwm8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/22/JS-数组（基础）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS-数组（基础）
        
      </div>
    </a>
  
  
    <a href="/2018/11/22/JS-函数（升级）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS-函数（升级）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/27/webpack配置过程/">webpack配置过程</a>
          </li>
        
          <li>
            <a href="/2018/11/23/数据结构和算法/">数据结构和算法</a>
          </li>
        
          <li>
            <a href="/2018/11/23/JS-Canvas/">JS-Canvas</a>
          </li>
        
          <li>
            <a href="/2018/11/23/网络安全/">网络安全</a>
          </li>
        
          <li>
            <a href="/2018/11/23/前后端交互/">前后端交互</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 张治国<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>