<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>CSS-动画 | 张治国的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#参考资料：MDN文档 #一、好的习惯：  如果要灵活定制多个帧以及循环，用animation； 如果要简单的from to 效果，用 transition； 如果要使用js灵活设定动画属性，用transition.  #二、两个方案的不同点：  触发：animation则和gif动态图差不多，立即播放，而transition需要一个事件去触发，如鼠标移    上去、焦点、点击等等， 循环：ani">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS-动画">
<meta property="og:url" content="http://yoursite.com/2018/11/22/CSS-动画/index.html">
<meta property="og:site_name" content="张治国的博客">
<meta property="og:description" content="#参考资料：MDN文档 #一、好的习惯：  如果要灵活定制多个帧以及循环，用animation； 如果要简单的from to 效果，用 transition； 如果要使用js灵活设定动画属性，用transition.  #二、两个方案的不同点：  触发：animation则和gif动态图差不多，立即播放，而transition需要一个事件去触发，如鼠标移    上去、焦点、点击等等， 循环：ani">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-22T05:43:13.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS-动画">
<meta name="twitter:description" content="#参考资料：MDN文档 #一、好的习惯：  如果要灵活定制多个帧以及循环，用animation； 如果要简单的from to 效果，用 transition； 如果要使用js灵活设定动画属性，用transition.  #二、两个方案的不同点：  触发：animation则和gif动态图差不多，立即播放，而transition需要一个事件去触发，如鼠标移    上去、焦点、点击等等， 循环：ani">
  
    <link rel="alternate" href="/atom.xml" title="张治国的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张治国的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS-动画" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/22/CSS-动画/" class="article-date">
  <time datetime="2018-11-22T05:19:55.000Z" itemprop="datePublished">2018-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS-动画
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#参考资料：MDN文档</p>
<p>#一、好的习惯：</p>
<ol>
<li>如果要灵活定制多个帧以及循环，用animation；</li>
<li>如果要简单的from to 效果，用 transition；</li>
<li>如果要使用js灵活设定动画属性，用transition.</li>
</ol>
<p>#二、两个方案的不同点：</p>
<ul>
<li>触发：animation则和gif动态图差不多，立即播放，而transition需要一个事件去触发，如鼠标移    上去、焦点、点击等等，</li>
<li>循环：animation可以设定循环次数；</li>
<li>精确：animation可以设定每一帧的样式和时间，而tranistion 只能设定头尾；</li>
<li>与javascript的交互：animation与js的交互不是很紧密，tranistion和js的结合更强大</li>
</ul>
<p>#三、transform—-“改变”</p>
<p>属性值：</p>
<ul>
<li>translate—-“平移”<br>  例：transform: translate( 100px, 200px );   //向右向下</li>
<li>scale—-“缩放”<br>  例：transform: scale( 0.5, 2 );   //变窄变高</li>
<li>skew—-“扭曲”<br>  例：transform: skew( 30deg, 60deg );   </li>
<li>rotate—-“旋转”<br>  例：transform: rotate( 90deg );   //顺时针90度</li>
</ul>
<p>补充：</p>
<p>###transform-origin—-“中心点”<br>例：transform-origin: right bottom;</p>
<p>属性值：left、right、center、length、%</p>
<p>#四、transition—-“过渡”<br>注意：除了两个时间外，顺序可以打乱</p>
<p>属性值：</p>
<ul>
<li>transition-property —-“参与属性”</li>
<li>transition-duration —-“持续时间”</li>
<li>transition-delay —-“延迟时间”</li>
<li>transition-timing-function—-“动画节奏”<ul>
<li>Linear—-“线性过渡”</li>
<li>ease —-“越来越慢”</li>
<li>ease-in —-“先慢后快”</li>
<li>ease-out —-“先快后慢”</li>
<li>ease-in-out —-“先慢后快再慢”</li>
</ul>
</li>
</ul>
<p>#五、animation—-“动画”<br>注意：除了两个时间外，顺序可以打乱</p>
<p>属性值：</p>
<ul>
<li>animation-name —-“动画名称”</li>
<li>animation-duration —-“持续的时间”<ul>
<li>s或ms为单位，没有单位值无效</li>
</ul>
</li>
<li>animation-delay —-“延迟的时间”</li>
<li>animation-timing-function —-“动画节奏”<ul>
<li>和transition-timing-function一样的，此处省略</li>
</ul>
</li>
<li>animation-direction —-“播放方向”<ul>
<li>normal —-“次数为2，ease-in加快： 左到右–起点慢，左到右–起点慢”</li>
<li>alternate—-“次数为2，ease-in加快： 左到右–起点慢，右到左–起点慢”</li>
<li>reverse —-“次数为2，ease-in加快： 右到左–起点慢，右到左–起点慢”</li>
<li>alternate-reverse—“次数为2，ease-in加快： 右到左–起点慢，左到右–起点慢”</li>
</ul>
</li>
<li>animation-iteration-count —-“播放次数”<ul>
<li>number：默认是1；可以是小数，如0.5，表示播放动画到关键帧的一半（0 ~ 50%）</li>
<li>infinite—-“无限次播放”</li>
</ul>
</li>
<li>animation-fill-mode —-“动画执行之前和之后如何给动画的目标应用样式”<ul>
<li>none —- “动画前后样式不变”</li>
<li>forwards —-“停留在最后一帧”</li>
<li>backwards —-“停留在第一帧”</li>
<li>both —-“动画将会执行 forwards 和 backwards 执行的动作。”</li>
</ul>
</li>
<li>animation-play-state —-“控制动画运行或暂停”<ul>
<li>running—-“当前动画正在运行”</li>
<li>paused—-“当前动画已被停止”</li>
<li>恢复一个已暂停的动画，将从它开始暂停的时候，而不是从动画序列的起点开始在动画。</li>
</ul>
</li>
</ul>
<p>###@keyframes —-“关键帧”<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123; </span><br><span class="line">    <span class="attribute">animation</span>: name  <span class="number">10s</span>;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">keyframes</span> name</span><br><span class="line">&#123;</span><br><span class="line">    0% &#123; <span class="attribute">opacity</span>: <span class="number">0</span> &#125; 		<span class="comment">/*to*/</span></span><br><span class="line">    30%&#123; <span class="attribute">opacity</span>: <span class="number">0.5</span> &#125;</span><br><span class="line">    100%&#123; <span class="attribute">opacity</span>: <span class="number">1</span> &#125;		<span class="comment">/*from*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/22/CSS-动画/" data-id="cjotbyz9o0003pkqrg8ujwdu6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/22/CSS-小图标全解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS-小图标全解
        
      </div>
    </a>
  
  
    <a href="/2018/11/22/CSS-布局经验/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS-布局经验</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/23/JS-事件/">JS-事件</a>
          </li>
        
          <li>
            <a href="/2018/11/22/JS-相等和全等的区别/">JS-相等和全等的区别</a>
          </li>
        
          <li>
            <a href="/2018/11/22/JS-数据类型及类型转换/">JS-数据类型及类型转换</a>
          </li>
        
          <li>
            <a href="/2018/11/22/JS-变量/">JS-变量</a>
          </li>
        
          <li>
            <a href="/2018/11/22/JS-null和undefined/">JS-null和undefined</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 张治国<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>